name: Docs

on:
  push:
    branches: [main]
  pull_request:
    paths: [docs/*]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v4.1.0

      - name: Build tools
        working-directory: docs/tools
        run: make

      - name: Check links
        working-directory: docs/tools
        run: make linkcheck

      - name: Build HTML
        working-directory: docs/tools
        run: make html
